parent=keycloak
import=common/keycloak
styles=css/beer.css lib/patternfly/css/patternfly.css node_modules/select2/select2.css css/styles.css lib/angular/treeview/css/angular.treeview.css node_modules/text-security/dist/text-security.css
scripts=js/beer/access.js js/beer/services.js js/beer/controllers.js js/beer/routes.js
