<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>BeerCloak EAR</name>

  <parent>
    <groupId>beercloak</groupId>
    <artifactId>beercloak-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>

  <artifactId>beercloak</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>beercloak</groupId>
      <artifactId>beercloak-module</artifactId>
      <version>${revision}${changelist}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <jarModule>
              <groupId>beercloak</groupId>
              <artifactId>beercloak-module</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
              <bundleFileName>beercloak-module.jar</bundleFileName>
              <bundleDir>/</bundleDir>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
